# Generated by Django 3.2.9 on 2023-01-14 11:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='student',
            old_name='name',
            new_name='first_name',
        ),
        migrations.AddField(
            model_name='student',
            name='last_name',
            field=models.CharField(default='last name', max_length=255),
        ),
        migrations.AddField(
            model_name='student',
            name='surname',
            field=models.CharField(default='surname', max_length=255),
        ),
    ]
